<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.cn.al</groupId>
        <artifactId>easycrypt-top</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>easycrypt-identity-examples</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
	    <groupId>ua.cn.al</groupId>
            <artifactId>easycrypt-identity</artifactId>
            <version>${project.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
