# EasyCrypt

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
easycrypt/: README.md  pom.xml
easycrypt-examples/: README.md  pom.xml
easycrypt-examples/src/main/java/ua/cn/al/easycrypt/examples/: Introduction.java  StreamingExample.java  Symmeric.java
easycrypt-identity/: pom.xml
easycrypt-identity-examples/: pom.xml
easycrypt-identity-examples/src/main/java/ua/cn/al/easycrypt/identity/examples/: CheckActorId.java
easycrypt-identity/src/main/java/ua/cn/al/easycrypt/identity/cert/: ActorType.java  AuthorityID.java  CertAndKey.java  CertAttributes.java  CertBase.java  CertException.java  CertKeyPersistence.java  ExtCSR.java  ExtCert.java
easycrypt-identity/src/main/java/ua/cn/al/easycrypt/identity/handler/: CertificateLoader.java  CertificateLoaderImpl.java  IdValidator.java  IdValidatorImpl.java  PrivateKeyLoader.java  PrivateKeyLoaderImpl.java  ThisActorIdHandler.java  ThisActorIdHandlerImpl.java
easycrypt-identity/src/main/java/ua/cn/al/easycrypt/identity/utils/: Hex.java  StringList.java
easycrypt-identity/src/test/java/ua/cn/al/easycrypt/identity/cert/: CertSignTest.java  ExtCertTest.java
easycrypt-identity/src/test/java/ua/cn/al/easycrypt/identity/utils/: HexTest.java
easycrypt-identity/src/test/resources/: CA_cert.pem  test2_cert.pem  test2_pvtkey.pem  test_cert.pem  test_pvtkey.pem
easycrypt-util/: CR_host_template.properties  CR_person_template.properties  CR_softsign_template.properties  README.md  create_self_signed_personal_cert.sh  easycrypt  nbactions.xml  pom.xml
easycrypt-util/src/main/java/io/firstbridge/cryptoutils/: CertDisplayUtils.java  CmdCertReq.java  CmdKeyStore.java  CmdLineArgs.java  CmdX509Cert.java  CommandProcessor.java  Main.java  PosixExitCodes.java  RqTypeValidator.java
easycrypt-util/src/main/java/ua/cn/al/easycrypt/cryptoutils/: CertDisplayUtils.java  CmdCertReq.java  CmdKeyStore.java  CmdLineArgs.java  CmdX509Cert.java  CommandProcessor.java  Main.java  PosixExitCodes.java  RqTypeValidator.java
easycrypt-util/src/main/resources/: log4j.xml
easycrypt/src/main/java/ua/cn/al/easycrypt/: AsymCryptor.java  AsymCryptorDH.java  AsymKeysHolder.java  CryptoConfig.java  CryptoFactory.java  CryptoFactoryHelper.java  CryptoNotValidException.java  CryptoParams.java  CryptoSignature.java  Cryptor.java  DecryptingInputStream.java  Digester.java  DigestingOutputStream.java  ElGamalCrypto.java  ElGamalKeyPair.java  EncryptingOutputStream.java  KeyGenerator.java  KeyReader.java  KeyWriter.java  SecureRandomChecker.java  SymCryptor.java
easycrypt/src/main/java/ua/cn/al/easycrypt/container/: CryptedContainer.java  CryptedWallet.java  CryptedWalletModel.java  DataRecord.java  GenericWallet.java  KeyRecord.java  KeyTypes.java  PKCS12KeyStore.java
easycrypt/src/main/java/ua/cn/al/easycrypt/csr/: CertExtensionsGenerator.java  CertSubject.java  CertificateRequestData.java  X509CertOperations.java
easycrypt/src/main/java/ua/cn/al/easycrypt/dataformat/: AEADCiphered.java  AEADPlain.java  Ciphered.java  ElGamalEncryptedMessage.java
easycrypt/src/main/java/ua/cn/al/easycrypt/impl/: AbstractAsymCryptor.java  AbstractAsymDH.java  AbstractKeyGenerator.java  CryptoSignatureImpl.java  JCEDigestImpl.java  KeyReaderImpl.java  KeyWriterImpl.java  NotRandom.java  SecureRandomCheckerImpl.java
easycrypt/src/main/java/ua/cn/al/easycrypt/impl/csr/: X509CertOperationsImpl.java
easycrypt/src/main/java/ua/cn/al/easycrypt/impl/ecc/: AsymJCEECDHImpl.java  AsymJCEIESImpl.java  ElGamalCryptoImpl.java  KeyGeneratorEC.java  SymJCEImpl.java
easycrypt/src/main/java/ua/cn/al/easycrypt/impl/rsa/: AsymCryptorRSAImpl.java  KeyGeneratorRSA.java
easycrypt/src/test/java/ua/cn/al/easycrypt/: AsymCryptoECCTest.java  AsymCryptoRSATest.java  AsymFBCryptoECCTest.java  AsymFBCryptoRSATest.java  CryptoMetaFacrotyTest.java  KeyGeneratorTest.java  KeyReadWriteTest.java  NoFilesCryptoTest.java  NoFilesFBCryptoTest.java  SecureRandomTest.java  SymCryptoTest.java  SymFBCryptoTest.java  TestBase.java
easycrypt/src/test/java/ua/cn/al/easycrypt/container/: CryptedWalletTest.java  PKCS12Test.java
easycrypt/src/test/java/ua/cn/al/easycrypt/csr/: X509CertOperationsTest.java
easycrypt/testdata/cert-csr/: cert_ca.pem  cert_ca_root.pem  cert_signed.pem
easycrypt/testdata/cert-ecc/: al_cn_ua.pem  cacert.pem  gen_ec_cert.sh  secp521r1_cert.pem  secp521r1_csr.pem  secp521r1_key.pem  secp521r1_key_np.pem  test1_cert1.pem  test1_pvtkey.pem  test2_cert.pem  test2_pvtkey.pem  test3_cert.pem  test3_pvtkey.pem
easycrypt/testdata/cert-rsa/: cacert.pem  cert_1.pem  cert_2.pem  key_1.pem  key_1_nopass.pem  key_2.pem  key_2_nopass.pem
easycrypt/testdata/input/: lorem_ipsum.txt
graalvm-example/: pom.xml
graalvm-example/src/main/java/ua/cn/al/graalvm/example/: CmdLineArgs.java  Main.java
