#subject.CN=al.cn.ua
subject.O=OleskiyLukin
subject.OU=OleskiyLukin-oss
subject.L=Chernigiv
subject.C=UA
subject.emailAddress=alukin@gmail.com
subject.SERIALNUMBER=0001f1fcf82d132f9bb018ca6738a19f
subject.UID=0002da0e32e07b61c9f0251fe627a9c
subject.BusinessCategory=00032da0e32e07b61c9f0251fe627a9c
subject.DN=00042da0e32e07b61c9f0251fe627a9c
attribute.subjaltnames.registeredid=1.3.6.78.91.235
attribute.subjaltnames.dnsname=al.cn.ua
attribute.subjaltnames.ipaddress=194.9.15.5
